<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#403F3F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="USD"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:gravity="bottom"
                android:id="@+id/currency1">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RUB"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:gravity="bottom"
                android:id="@+id/currency2">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:background="#403F3F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:id="@+id/input">

            </TextView>

            <TextView
                android:background="#403F3F"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/output">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC107"
                android:text="Todays course:"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:id="@+id/TodaysCourseText">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E6736F6F"
                android:text="Given course:"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:id="@+id/GivenCourseText">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC107"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:id="@+id/TodaysCourse">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E6736F6F"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:text="0"
                android:id="@+id/GivenCourse">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@android:color/black">
        <LinearLayout
            style="@style/LinearStyle">
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_7"
                android:id="@+id/tv7">
            </TextView>
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_8"
                android:id="@+id/tv8">
            </TextView>
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_9"
                android:id="@+id/tv9">
            </TextView>
            <TextView
                style="@style/ActionButtonStyle"
                android:text="⇅"
                android:id="@+id/tvChange">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearStyle">
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_4"
                android:id="@+id/tv4">
            </TextView>
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_5"
                android:id="@+id/tv5">
            </TextView>
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_6"
                android:id="@+id/tv6">
            </TextView>
            <TextView
                style="@style/ActionButtonStyle"
                android:text="←"
                android:id="@+id/tvUndo">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearStyle">
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_1"
                android:id="@+id/tv1">
            </TextView>
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_2"
                android:id="@+id/tv2">
            </TextView>
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_3"
                android:id="@+id/tv3">
            </TextView>
            <TextView
                style="@style/ActionButtonStyle"
                android:text="C"
                android:textSize="39sp"
                android:id="@+id/tvDelete">
            </TextView>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearStyle">
            <TextView
                style="@style/NumberButtonStyle"
                android:text="@string/_0"
                android:id="@+id/tv0"
                android:layout_weight="3">
            </TextView>
            <TextView
                style="@style/ActionButtonStyle"
                android:text="="
                android:textSize="39sp"
                android:id="@+id/tvEquals">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>